# vendor_system-duplicate

./: .project  E_taarana(04-03-2021).mwb  E_taarana(04-03-2021).mwb.bak  E_taarana(20-01-2021).mwb  E_taarana(22-02-2021).mwb  E_taarana(22-02-2021).mwb.bak  E_taarana(28-01-2021).mwb  E_taarana(28-01-2021).mwb.bak  E_taarana(29-01-2021).mwb.bak  E_taarana(29-01-2021).mwb.beforefix  README.md  build.gradle  config.xml  customisation(19-03-2021).mwb  customisation(19-03-2021).mwb.beforefix  customisation.mwb.bak  dharmastalaDataBase(23-mar-2021).mwb  dharmastalaDataBase(23-mar-2021).mwb.bak  e-taaranaCartPage - mph.html  e-taaranaProductPageProduction-mph.html  e-taranaProductDetailPage - mph.html  package-lock.json  package.json  pom.xml  pom_test.xml  readme.md
ots-server/: .project  pom.xml
ots-server-api/: .project  pom.xml
ots-server-api/src/main/java/com/fuso/enterprise/ots/srv/api/model/domain/: AddDonationModelRequest.java  AddProductCategoryAndProductModelRequest.java  AddProductStock.java  AddReviewAndRatingRequestModel.java  AddScheduler.java  AddToCartRequestModel.java  AddUserDetails.java  AddUserRegistrationRequest.java  AddWishListRequestModel.java  AirTableModel.java  AssgineEmployeeModel.java  AssginedOrderRequestModel.java  BalanceCan.java  Base64ByteImage.java  BillDetails.java  BillOrderModelDetails.java  BillReportBasedOnDate.java  ChangePassword.java  CloseOrderModelRequest.java  CompleteOrderDetails.java  CustomerDetailsForLogin.java  CustomerOutstanding.java  CustomerOutstandingDetails.java  CustomerProductDetails.java  DonationBoResponse.java  DonationModel.java  DonationResponseByStatus.java  EmpLatLong.java  EmployeeOrderTransfer.java  ForgotPasswordModel.java  GetAssginedOrderModelRequest.java  GetBillDetails.java  GetBillOrderIdModel.java  GetCustomerOrderModelRequest.java  GetCustomerOutstandingAmt.java  GetDonationModelRequest.java  GetDonationReportBydateModelRequest.java  GetEmpLatLong.java  GetListOfOrderRequestModel.java  GetOrderByStatusAndId.java  (+48 more)
ots-server-api/src/main/java/com/fuso/enterprise/ots/srv/api/service/functional/: IPTShikeishyoService.java  IPTStorageService.java  OTSBillService.java  OTSEmpLatLonService.java  OTSOrderService.java  OTSProductService.java  OTSSubscriptionService.java  OTSUserService.java
ots-server-api/src/main/java/com/fuso/enterprise/ots/srv/api/service/request/: AddDonationtoRequest.java  AddNewBORequest.java  AddOrUpdateOnlyOrderProductRequest.java  AddOrUpdateOrderProductBOrequest.java  AddProductCategoryAndProductRequest.java  AddProductStockBORequest.java  AddReviewAndRatingRequest.java  AddSchedulerRequest.java  AddSubscriptionBORequest.java  AddToCartRequest.java  AddUserDataBORequest.java  AddWishListRequest.java  AddorUpdateProductBORequest.java  AirTableRequest.java  ApproveRegistrationBODomainRequest.java  ApproveRegistrationBORequest.java  BillDetailsBORequest.java  BillReportBasedOnDateBORequest.java  ChangePasswordRequest.java  CloseOrderBORequest.java  CustomerDetailsForLoginRequest.java  CustomerOutstandingBORequest.java  CustomerProductDataBORequest.java  DirectSalesVoucherRequest.java  EmpLatLongBORequest.java  EmployeeOrderTransferRequest.java  ForgotPasswordRequest.java  GetAssgineRequest.java  GetAssginedOrderBORequest.java  GetBillByOrderIdBORequest.java  GetCustomerOrderByStatusBOrequest.java  GetCustomerOutstandingAmtBORequest.java  GetDonationByStatusRequest.java  GetDonationReportByDateRequest.java  GetEmpLatLongBORequest.java  GetEmployeeOrder.java  GetListOfOrderByDateBORequest.java  GetOrderBORequest.java  GetOrderByStatusRequest.java  GetOrderForFacilitator.java  (+34 more)
ots-server-api/src/main/java/com/fuso/enterprise/ots/srv/api/service/response/: ApproveRegistrationResponse.java  BillDataBOResponse.java  BillDetailsBOResponse.java  BillProductDetailsResponse.java  BillReportByDateBOResponse.java  CurrentSubscriptionBOResponse.java  ForgotPasswordResponse.java  GetCustomerOutstandingAmtBOResponse.java  GetDonationReportByDateResponse.java  GetEmpLatLongBOResponse.java  GetListOfOrderByDateBOResponse.java  GetNewRegistrationResponse.java  GetProductBOStockResponse.java  GetProductStockListBOResponse.java  GetReviewAndRatingResponse.java  GetSchedulerResponse.java  LoginUserResponse.java  (+12 more)
ots-server/src/main/java/com/fuso/enterprise/ots/srv/functional/service/: IPTShikeishyoServiceImpl.java  IPTStorageServiceImpl.java  OTSBillServiceImpl.java  OTSEmpLatLonServiceImpl.java  OTSOrderServiceImpl.java  OTSProductServiceImpl.java  OTSSubscriptionServiceImpl.java  OTSUserServiceImpl.java
ots-server/src/main/java/com/fuso/enterprise/ots/srv/server/dao/: AirTableDao.java  BillServiceDAO.java  CartDAO.java  CustomerOutstandingAmtDAO.java  DonationRequestMappingDAO.java  DonationServiceDAO.java  EmpLatLonServiceDAO.java  MapUserProductDAO.java  OrderDAO.java  OrderProductDAO.java  OrderRequestMappingDAO.java  OrderServiceDAO.java  OtsProductWishlistDAO.java  ProductCategoryMappingDAO.java  ProductServiceDAO.java  ProductStockDao.java  ProductStockHistoryDao.java  RequestOrderServiceDao.java  RequestProductDao.java  ReviewAndRatingDAO.java  SchedulerDao.java  SellerDAO.java  ShikeishyoDao.java  StockDistObDAO.java  SubscriptionOrderDao.java  SubscriptionOrderDetailsDao.java  SubscriptionOrderHistoryDao.java  SubscriptionOrderRoleMappingDao.java  SubscriptionServiceDao.java  TmpShikeishyoDao.java  UserMapDAO.java  UserRegistrationDao.java  UserServiceDAO.java  UserServiceUtilityDAO.java
ots-server/src/main/java/com/fuso/enterprise/ots/srv/server/util/: AbstractIptDao.java  ActiveDirectoryAuthentication.java  Base64UtilImage.java  EmailUtil.java  FcmPushNotification.java  GenericDao.java  GenericDaoImpl.java  OTSUtil.java  SmsApi.java
ots-server/src/main/java/com/org/enterprise/ots/srv/functional/service/: IPTShikeishyoServiceImpl.java  IPTStorageServiceImpl.java
ots-server/src/main/java/com/org/enterprise/ots/srv/server/dao/: ShikeishyoDao.java  TmpShikeishyoDao.java
ots-server/src/main/java/com/org/enterprise/ots/srv/server/util/: AbstractIptDao.java  GenericDao.java  GenericDaoImpl.java
(+2034 files in other folders)
