<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    >
        <LinearLayout
            android:id="@+id/customer3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_margin_2"
            android:layout_marginRight="@dimen/activity_margin_2"
            >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_square"
                    android:padding="@dimen/activity_margin_4"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

            <TextView
                android:id="@+id/openBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_square"
                android:layout_weight="1.5"
                android:padding="@dimen/activity_margin_4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />
            <TextView
                android:id="@+id/stockAddition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_square"
                android:layout_weight="1.5"
                android:padding="@dimen/activity_margin_4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />
            <TextView
                android:id="@+id/orderDelivered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_square"
                android:layout_weight="1.5"
                android:padding="@dimen/activity_margin_4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />
            <TextView
                android:id="@+id/closingBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_square"
                android:layout_weight="1.5"
                android:padding="@dimen/activity_margin_4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
</LinearLayout>