<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/activity_margin_8"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/firstNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_10"
                android:text="@string/customername"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium"
                />
            <EditText
                android:id="@+id/firstNameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_100"
                android:padding="@dimen/activity_margin_10"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:hint="@string/entername"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:id="@+id/lastNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_10"
                android:text="@string/customerid"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium"
                />
            <EditText
                android:id="@+id/lastNameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_100"
                android:padding="@dimen/activity_margin_10"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:hint="@string/entercustomerid"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_10"
                android:text="@string/date"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium"
                />
            <TextView
                android:id="@+id/phoneEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_100"
                android:padding="@dimen/activity_margin_10"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/colorPrimary"
                android:text="@string/selectdate"
                android:inputType="phone"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:id="@+id/addressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_10"
                android:text="@string/numberofcans"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium"
                />
            <EditText
                android:id="@+id/addressEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_100"
                android:padding="@dimen/activity_margin_10"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/gray"
                android:hint="@string/enternumberofcans"
                android:textColorHint="@color/gray"
                android:inputType="number"
                android:maxLength="100"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_10"
                android:text="@string/cansreceived"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium"
                />
            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_100"
                android:padding="@dimen/activity_margin_10"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/gray"
                android:hint="@string/entercanreceived"
                android:textColorHint="@color/gray"
                android:inputType="number"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_10"
                android:text="@string/totalamount"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_100"
                android:padding="@dimen/activity_margin_10"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/gray"
                android:hint="@string/entertotalamount"
                android:textColorHint="@color/gray"
                android:inputType="number"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_10"
                android:text="@string/payableamount"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_100"
                android:padding="@dimen/activity_margin_10"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/gray"
                android:hint="@string/enteramount"
                android:textColorHint="@color/gray"
                android:inputType="number"
                />
        </RelativeLayout>
    </LinearLayout>
    
</androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/generatebill"
            android:layout_margin="@dimen/activity_margin_8"
            android:padding="@dimen/activity_margin_10"
            android:background="@drawable/borderless_button"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_margin="@dimen/activity_margin_8"
            android:padding="@dimen/activity_margin_10"
            android:text="@string/exportasexcel"
            android:background="@drawable/borderless_button"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />

    </LinearLayout>
    
</LinearLayout>