<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/updateSwitchRole"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/off_white" />

        <Spinner
            android:id="@+id/spinnerUserSwitch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="@dimen/activity_margin_35"
            android:padding="@dimen/activity_margin_8"
            android:textColor="@color/textColorDark"
            android:textColorHint="@color/textColor"
            android:textSize="@dimen/text_size_small" />
        <Button
            android:id="@+id/updateSwitchRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_margin_8"
            android:gravity="center"
            android:minWidth="0.0dip"
            android:minHeight="0.0dip"
            android:padding="@dimen/activity_margin_12"
            android:text="@string/updateSwitchRole"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

</LinearLayout>