<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                 <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/off_white"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_margin_10"
                        android:text="@string/firstName"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size_medium"
                        />
                    <EditText
                        android:id="@+id/firstNameEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_100"
                        android:padding="@dimen/activity_margin_10"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/gray"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/off_white"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_margin_10"
                        android:text="@string/lastName"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size_medium"
                        />
                    <EditText
                        android:id="@+id/lastNameEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_100"
                        android:padding="@dimen/activity_margin_10"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/gray"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/off_white"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_margin_10"
                        android:text="@string/email_id"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size_medium"
                        />
                    <EditText
                        android:id="@+id/emailEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_100"
                        android:padding="@dimen/activity_margin_10"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/gray"
                        android:inputType="textEmailAddress"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/off_white"
                    />
                <RelativeLayout
                    android:id="@+id/productLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_margin_10"
                        android:text="@string/phone_number"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size_medium"
                        />
                    <EditText
                        android:id="@+id/phoneEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_100"
                        android:padding="@dimen/activity_margin_10"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/text_size_medium"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/gray"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/off_white"
                    />
                <RelativeLayout
                    android:id="@+id/pincodeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_margin_10"
                        android:text="@string/pincode"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size_medium"
                        />
                    <EditText
                        android:id="@+id/pincodeEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_100"
                        android:padding="@dimen/activity_margin_10"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/text_size_medium"
                        android:inputType="number"
                        android:textColor="@color/textColor"
                        android:maxLength="6"
                        android:textColorHint="@color/gray"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/off_white"
                    />
                <LinearLayout
                    android:id="@+id/address1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_margin_10"
                        android:text="@string/primaryAddress"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size_medium"
                        />
                    <EditText
                        android:id="@+id/addressEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_48"
                        android:padding="@dimen/activity_margin_10"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/gray"
                        android:inputType="text"
                        android:maxLength="100"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/off_white"
                    />
                <LinearLayout
                    android:id="@+id/address2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_margin_10"
                        android:text="@string/secondaryAddress"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size_medium"
                        />

                    <EditText
                        android:id="@+id/address2Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_48"
                        android:padding="@dimen/activity_margin_10"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/text_size_medium"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/gray"
                        android:inputType="text"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >
                    <fragment
                        android:id="@+id/mapPrimary"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="150dp"-->
                    <!--&gt;-->
                    <!--<fragment-->
                        <!--android:id="@+id/mapSecondary"-->
                        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--/>-->
                <!--</LinearLayout>-->

                <Button
                    android:id="@+id/updateUserDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/update"
                    android:padding="@dimen/activity_margin_10"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_large"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:background="@drawable/borderless_button"
                    android:layout_margin="@dimen/activity_margin_10"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>