<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin_8"
        >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/productname"
         android:textStyle="bold"
         />
<TextView
    android:id="@+id/productNameEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="@dimen/activity_margin_8"
    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin_8"
        >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/orderquantity"
         android:textStyle="bold"
         />
<TextView
    android:id="@+id/orderedQuantityEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:inputType="number"
    android:padding="@dimen/activity_margin_8"
    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin_8"
        >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/deliveryquantity"
         android:textStyle="bold"
         />
        <Button
            android:id="@+id/decrementDeliveryCan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            />
<EditText
    android:id="@+id/deliveryEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:inputType="number"
    android:background="@android:drawable/editbox_background"
    />
        <Button
            android:id="@+id/incrementDeliveryCan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin_8"
        android:id="@+id/canRecievedLL"
        >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/cansreceived"
         android:textStyle="bold"
         />
        <Button
            android:id="@+id/decrementCanRecieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            />
<EditText
    android:id="@+id/canRecievedEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:inputType="number"
    android:background="@android:drawable/editbox_background"
    />
        <Button
            android:id="@+id/incrementCanRecieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin_8"
        >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/outstandingcan"
         android:textStyle="bold"
         />
<TextView
    android:id="@+id/outstandingEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:inputType="number"
    android:padding="@dimen/activity_margin_8"
    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin_8"
        >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/balancecan"
         android:textStyle="bold"
         />
<TextView
    android:id="@+id/balanceCanEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:inputType="number"
    android:padding="@dimen/activity_margin_8"
    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin_8"
        >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/productprice"
         android:textStyle="bold"
         />
<TextView
    android:id="@+id/productCostEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:inputType="number"
    android:padding="@dimen/activity_margin_8"
    />
    </LinearLayout>
    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/update"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_gravity="center"
        />

</LinearLayout>