<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/password"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_margin_28"
            android:layout_marginRight="@dimen/activity_margin_28"
            >
<!--code raghuram ots-->
           <EditText
                android:id="@+id/existingPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginTop="@dimen/activity_margin_48"
                android:layout_marginLeft="@dimen/activity_margin_10"
                android:layout_marginRight="@dimen/activity_margin_10"
                android:layout_marginBottom="@dimen/activity_margin_10"
                android:hint="@string/existingpassword"
                android:inputType="textPassword"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_xlarge"
                android:background="@drawable/border_light_grey"
                android:padding="@dimen/activity_margin_8"
                android:textColorHint="@color/gray"
                android:visibility="gone"/>
            <!--code raghuram ots-->
            <EditText
                android:id="@+id/enterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:layout_margin="@dimen/activity_margin_10"
                android:hint="@string/enternewpassword"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_xlarge"
                android:inputType="textPassword"
                android:background="@drawable/border_light_grey"
                android:padding="@dimen/activity_margin_8"
                android:textColorHint="@color/gray"
                />


            <EditText
                android:id="@+id/enterNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:layout_margin="@dimen/activity_margin_10"
                android:hint="@string/reenternewpassword"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_xlarge"
                android:inputType="textPassword"
                android:background="@drawable/border_light_grey"
                android:padding="@dimen/activity_margin_8"
                android:textColorHint="@color/gray"
                />
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"
                android:gravity="center"
                android:textAllCaps="false"
                android:background="@drawable/borderless_button"
                android:layout_margin="@dimen/activity_margin_10"
                android:text="@string/submit"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>