<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:paddingBottom="@dimen/activity_margin_4"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:id="@+id/customer3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_margin_8">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />
            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/activity_margin_4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/activity_margin_4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />
            <TextView
                android:id="@+id/qtyRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/activity_margin_4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />
            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/activity_margin_4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/scheduledOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />
            <TextView
                android:id="@+id/nextScheduledOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />
            <!--code raghuram-->
            <TextView
                android:id="@+id/scheduleDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_4"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium" />
            <!--code raghuram-->
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>