<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DonationReport">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customerLayoutDonation"
            android:background="@android:color/white"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_10"
                android:text="Donor"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium"
                />
            <TextView
                android:id="@+id/customerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_100"
                android:padding="@dimen/activity_margin_10"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/colorPrimary"
                android:text="Select Donor"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_4"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_small"
                android:text="@string/startdate"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonDatePickDonationReport"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/selectdate"
                android:textAllCaps="false"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:drawablePadding="@dimen/activity_margin_6"
                android:drawableTint="@color/white"
                android:textSize="@dimen/text_size_small"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_4"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/text_size_small"
                android:text="@string/enddate"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonDateEndPickDonationReport"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/selectdate"
                android:textAllCaps="false"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:drawablePadding="@dimen/activity_margin_6"
                android:drawableTint="@color/white"
                android:backgroundTint="@color/colorPrimary"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:id="@+id/getReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:text="@string/getreport"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimary"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/noResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/dataisnotavailable"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_margin="@dimen/activity_margin_10"
        android:textSize="@dimen/text_size_medium"
        />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_margin_18"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/addLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_300"
                    />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>