<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/grad"
    android:id="@+id/rootView"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_44"
        android:gravity="center"
        android:orientation="vertical">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView1"
                android:layout_width="400dp"
                android:paddingTop="@dimen/activity_margin_28"
                android:layout_height="150dp"
                android:src="@drawable/e_tarana" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="For"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
          />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView2"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@color/active_indicator"
                    android:src="@drawable/rotarylogo" />
    </LinearLayout>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin_28"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/activity_margin_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/enterUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:layout_margin="@dimen/activity_margin_10"
            android:hint="@string/enterusername"
            android:textColor="@color/white"
            android:background="@drawable/border_light_white"
            android:padding="@dimen/activity_margin_8"
            android:textColorHint="@color/gray"
            />
        <EditText
            android:id="@+id/enterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:layout_margin="@dimen/activity_margin_10"
            android:hint="@string/enterpassword"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:background="@drawable/border_light_white"
            android:padding="@dimen/activity_margin_8"
            android:textColorHint="@color/gray"
            />
        <CheckBox
            android:id="@+id/rememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rememberme"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            />
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_10"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large"
            android:gravity="center"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_margin="@dimen/activity_margin_10"
            android:text="@string/login"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
          <TextView
              android:id="@+id/forgotPassword"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/forgot_password"
              android:textSize="@dimen/text_size_small"
              android:textStyle="bold"
              android:textColor="@color/white"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:clickable="true"
              />
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="|"
              android:gravity="center"
              android:paddingLeft="@dimen/activity_margin_8"
              android:paddingRight="@dimen/activity_margin_8"
              android:textSize="@dimen/text_size_xlarge"
              android:textColor="@color/light_gray"
              />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_user"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/light_gray"
                />
            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:layout_marginLeft="@dimen/activity_margin_4"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible">

            <Spinner
                android:id="@+id/language_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                android:clickable="true"/>
            <TextView
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip>>"
                android:layout_marginLeft="@dimen/activity_margin_4"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingBottom="0dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginTop="@dimen/activity_margin_10"-->
<!--            android:padding="@dimen/activity_margin_10"-->
<!--            android:text="powered by Ortusolis Technology Services"-->
<!--            android:textColor="@color/active_indicator"-->
<!--            android:textSize="@dimen/activity_margin_12"></TextView>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/activity_margin_10"-->
<!--            android:layout_gravity="right"-->
<!--            android:padding="@dimen/activity_margin_10"-->
<!--            android:textSize="@dimen/activity_margin_12"-->
<!--            android:text="Mentored by Blue Sky"-->
<!--            android:textColor="@color/active_indicator"-->
<!--            >-->
<!--        </TextView>-->
<!--    </RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/firstNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/ots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_12"
            android:padding="@dimen/activity_margin_10"
            android:layout_alignParentBottom="true"
            android:text="Ortusolis Technology Services"
            android:textColor="@color/wallet_bright_foreground_holo_dark"
            android:textSize="@dimen/activity_margin_10" />

        <TextView
            android:id="@+id/firstNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/activity_margin_100"
            android:padding="@dimen/activity_margin_10"
            android:text="Mentored by BlueSky Consulting"
            android:layout_alignParentBottom="true"
            android:textColor="@color/wallet_bright_foreground_holo_dark"
            android:textSize="@dimen/activity_margin_10" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/logo" />
    </RelativeLayout>
</LinearLayout>
