<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DonationActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DonateCash"
            android:text="Donate Cash"
            android:layout_gravity="center"></Button>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/donationLayout"
            android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/off_white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/off_white"
            />
        <RelativeLayout
            android:id="@+id/donarAmountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_10"
                android:text="Amount"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium"
                />
            <EditText
                android:id="@+id/donarAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_100"
                android:padding="@dimen/activity_margin_10"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_medium"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/textColor"
                android:hint="Enter Amount"
                android:textColorHint="@color/gray"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/off_white"
            />
        <RelativeLayout
            android:id="@+id/donarPanLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_10"
                android:text="PAN Number"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium"
                />
            <EditText
                android:id="@+id/donarPan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_100"
                android:padding="@dimen/activity_margin_10"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_medium"
                android:maxLength="10"
                android:textColor="@color/textColor"
                android:hint="Enter Pan Number"
                android:textColorHint="@color/gray"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/off_white"
            />
        <RelativeLayout
            android:id="@+id/donarGstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_10"
                android:text="GSTIN Number"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_medium"
                />
            <EditText
                android:id="@+id/donarGst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_100"
                android:padding="@dimen/activity_margin_10"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_medium"
                android:maxLength="10"
                android:textColor="@color/textColor"
                android:hint="Enter GST Number"
                android:textColorHint="@color/gray"
                />
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/donarDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_margin_10"
                    android:text="Description"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_medium"
                    />
                <EditText
                    android:id="@+id/donarDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_100"
                    android:padding="@dimen/activity_margin_10"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/textColor"
                    android:hint="Enter Description"
                    android:textColorHint="@color/gray"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/donarNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_margin_10"
                    android:text="80G Name"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_medium"
                    />
                <EditText
                    android:id="@+id/donarName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_100"
                    android:padding="@dimen/activity_margin_10"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/textColor"
                    android:hint="Enter Name"
                    android:textColorHint="@color/gray"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/donarAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_margin_10"
                    android:text="80G Address"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_medium"
                    />
                <EditText
                    android:id="@+id/donarAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_margin_100"
                    android:padding="@dimen/activity_margin_10"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/textColor"
                    android:hint="Enter Address"
                    android:textColorHint="@color/gray"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/donateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_margin_10"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_large"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:background="@drawable/borderless_button"
                    android:layout_margin="@dimen/activity_margin_6"
                    android:text="Donate"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
    </ListView>no

</LinearLayout>