<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin_4"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardBackgroundColor="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_margin_10"
        >
    <com.ortusolis.etaaranavkf.Utility.SquareImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/objectimage"
        android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/prodNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_margin_10"
            android:paddingRight="@dimen/activity_margin_10"
            android:paddingTop="@dimen/activity_margin_6"
            android:textColor="@color/textColor"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/orderDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_margin_10"
            android:paddingRight="@dimen/activity_margin_10"
            android:paddingTop="@dimen/activity_margin_6"
            android:textColor="@color/textColor"
            android:gravity="center"/>
        <TextView
            android:id="@+id/orderCostText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_margin_10"
            android:paddingRight="@dimen/activity_margin_10"
            android:paddingTop="@dimen/activity_margin_6"
            android:textColor="@color/textColor"
            android:gravity="center"/>
        <TextView
            android:id="@+id/deliveredQuantityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingLeft="@dimen/activity_margin_10"
            android:paddingRight="@dimen/activity_margin_10"
            android:paddingTop="@dimen/activity_margin_6"
            android:textColor="@color/textColor"
            android:gravity="center"/>
        <TextView
            android:id="@+id/orderQtyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_margin_10"
            android:paddingRight="@dimen/activity_margin_10"
            android:paddingTop="@dimen/activity_margin_6"
            android:textColor="@color/textColor"
            android:gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</FrameLayout>