<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fuso.enterprise.ots</groupId>
    <artifactId>ots-server-system</artifactId>
    <version>18.25-SNAPSHOT</version>
  </parent>
  <artifactId>ots-server-api</artifactId>
  <name>${project.artifactId}</name>
  <description>OTS API layer</description>

  <dependencies>
    <!-- Javax validation dependencies -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
	    <groupId>net.lingala.zip4j</groupId>
	    <artifactId>zip4j</artifactId>
	    <version>2.10.0</version>
	</dependency>
  </dependencies>

</project>