<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Cart"
        app:titleTextColor="@android:color/white" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
<TextView
    android:id="@+id/noResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:text="No Notifications"
    android:layout_gravity="center_horizontal"
    android:textStyle="bold"
    android:layout_margin="@dimen/activity_margin_10"
    android:textSize="@dimen/text_size_medium"
    />
        <Button
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            />
    </FrameLayout>
</LinearLayout>