<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_margin_8"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/text_size_small"
            android:text="Delivered Date : "
            android:textStyle="bold" />
        <Button
            android:id="@+id/buttonDatePick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Date"
            android:textAllCaps="false"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:drawablePadding="@dimen/activity_margin_6"
            android:drawableTint="@color/white"
            android:textSize="@dimen/text_size_small"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin_8"
        >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="Outstanding Amount: "
         android:textStyle="bold"
         />
<TextView
    android:id="@+id/outstandingAmt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:inputType="number"
    android:padding="@dimen/activity_margin_8"
    android:background="@android:drawable/editbox_background"
    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin_8"
        >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="Order Cost: "
         android:textStyle="bold"
         />
<EditText
    android:id="@+id/orderCostEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:inputType="number"
    android:background="@android:drawable/editbox_background"
    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin_8"
        >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="Amount recieved: "
         android:textStyle="bold"
         />
<EditText
    android:id="@+id/amountRecievedEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:inputType="number"
    android:background="@android:drawable/editbox_background"
    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin_8"
        >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="Balance Amount: "
         android:textStyle="bold"
         />
<EditText
    android:id="@+id/balanceAmountEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:inputType="number"
    android:background="@android:drawable/editbox_background"
    />
    </LinearLayout>
    <Button
        android:id="@+id/closeOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Close Order"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_gravity="center"
        />

</LinearLayout>