<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin_4"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardBackgroundColor="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <com.android.water_distribution.Utility.SquareImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="object_image"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="object_name"
        android:paddingLeft="@dimen/activity_margin_10"
        android:paddingRight="@dimen/activity_margin_10"
        android:paddingTop="@dimen/activity_margin_6"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:text="Name"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="object_description"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingLeft="@dimen/activity_margin_10"
        android:paddingRight="@dimen/activity_margin_10"
        android:paddingTop="@dimen/activity_margin_2"
        android:paddingBottom="@dimen/activity_margin_2"
        android:layout_marginBottom="@dimen/activity_margin_10"
        android:gravity="center"
        android:text="Price $30.00"
        android:textColor="@color/gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_margin_8"
            >
        <Button
            android:id="@+id/scheduleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/border_light_primary"
            android:textColor="@color/colorPrimary"
            android:text="Schedule"
            android:textAllCaps="false"
            android:minHeight="0dp"
            android:layout_marginRight="@dimen/activity_margin_8"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:paddingTop="@dimen/activity_margin_6"
            android:paddingBottom="@dimen/activity_margin_6"
            android:paddingLeft="@dimen/activity_margin_18"
            android:paddingRight="@dimen/activity_margin_18"
            />
            <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_light_primary"
            android:textColor="@color/colorPrimary"
            android:text="Buy"
            android:textAllCaps="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:paddingTop="@dimen/activity_margin_6"
            android:paddingBottom="@dimen/activity_margin_6"
            android:paddingLeft="@dimen/activity_margin_18"
            android:paddingRight="@dimen/activity_margin_18"
            />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</FrameLayout>